{
	"info": {
		"_postman_id": "930163e3-b721-4704-810f-4cb98a307265",
		"name": "fileUpload",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Upload files",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "files",
							"type": "file",
							"src": "/C:/Users/vinod/Downloads/download.jpeg"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/files/upload",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"files",
						"upload"
					]
				}
			},
			"response": []
		},
		{
			"name": "download files ",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "files",
							"type": "file",
							"src": [
								"/C:/Users/vinod/Downloads/Web capture_27-6-2022_22643_optimhire.com.jpeg",
								"/C:/Users/vinod/Downloads/Web capture_27-6-2022_2252_optimhire.com.jpeg"
							]
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/files/png/1656923108487_download.jpeg",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"files",
						"png",
						"1656923108487_download.jpeg"
					]
				}
			},
			"response": []
		}
	]
}